MONGO_URI='mongodb+srv://michellegleb:d4zcLRKjYOCTpMdC@cluster0.5rqqwxr.mongodb.net/Wastara?retryWrites=true&w=majority&appName=Cluster0'

CLOUD_NAME='dlqebsbdi'
CLOUD_API_KEY='981575974235461'
CLOUD_API_SECRET='FGJnezLyXXfG03a1UrMLStwPQ0I'